.button {
  appearance: none;
  background-color: transparent;
  border: .0625em solid var(--gold-dark);
  border-radius: 0;
  color: var(--gold-dark);
  cursor: pointer;
  display: inline-block;
  font-family: var(--sub-header-font-family);
  font-size: var(--large-font-size);
  padding: .5em 1em;
  text-align: center;
  text-decoration: none;
  transition: background-color var(--global-duration) ease-in-out, border-color var(--global-duration) ease-in-out, color var(--global-duration) ease-in-out;
  white-space: nowrap;

  &:hover {
    background-color: var(--gold-dark);
    border-color: var(--gold-dark);
    color: var(--white);
  }

  &--sm {
    padding: .25em .5em;
    font-size: var(--x-small-font-size);
  }

  .icon {
    fill: var(--button-color);
    margin-right: .5em;
    margin-top: -.4em;
  }
}
