.button {
  appearance: none;
  background-color: var(--gold-dark);
  border: .0625em solid var(--gold-dark);
  border-radius: 0;
  color: var(--white);
  cursor: pointer;
  display: inline-block;
  font-family: var(--sub-header-font-family);
  font-size: var(--body-font-size);
  outline: none;
  padding: .5em 1em;
  text-align: center;
  text-decoration: none;
  transition: background-color var(--global-duration) ease-in-out, border-color var(--global-duration) ease-in-out, color var(--global-duration) ease-in-out;
  white-space: nowrap;

  &:hover {
    background-color: transparent;
    color: var(--gold-dark);
  }

  &--bordered {
    background-color: transparent;
    color: var(--gold-dark);

    &:hover {
      background-color: var(--gold-dark);
      color: var(--white);
    }
  }

  &--xs {
    font-size: var(--x-small-font-size);
  }

  &--sm {
    font-size: var(--small-font-size);
  }

  &--lg {
    font-size: var(--large-font-size);
  }

  &--xl {
    font-size: var(--x-large-font-size);
  }
}
