.form {
  .form__field {
    margin-bottom: 1em;
    transition: height 350ms ease-in-out;

    &.form__field--half {
      width: 100%;

      @media (--tablet) {
        float: left;
        padding-right: .5em;
        width: 50%;
      }

      & ~ .form__field--half {
        @media (--tablet) {
          padding-left: .5em;
          padding-right: 0;
        }
      }
    }
  }

  label {
    display: block;
    font-family: var(--sub-header-font-family);
    font-size: var(--x-small-font-size);
    margin-bottom: .25em;
  }

  input {
    &[type='text'],
    &[type='password'],
    &[type='email'],
    &[type='tel'] {
      appearance: none;
      border: .125em solid var(--black-50);
      border-radius: 0;
      color: var(--form-input-color);
      display: block;
      font-family: var(--form-input-font-family);
      outline: 0;
      padding: var(--form-input-padding);
      text-decoration: none;
      transition: border-color var(--global-duration ease);
      width: 100%;

      &:focus {
        border-color: var(--form-input-border-hover);
      }
    }

    &[type='checkbox'],
    &[type='radio'] {
      /* appearance: none; */
      display: block;
      float: left;
      margin-right: -2em;
      /* opacity: 0; */
      width: 1em;
      /* z-index: -1; */

      & + label {
        color: var(--form-input-color);
        cursor: pointer;
        display: inline-block;
        font-size: var(--form-label-font-size);
        font-weight: var(--form-label-font-weight);
        padding-left: 2.4em;
        padding-right: .75em;
        position: relative;
        text-decoration: none;
      }
    }
  }

  select,
  textarea {
    appearance: none;
    border: var(--form-input-border);
    border-radius: 0;
    color: var(--form-input-color);
    display: block;
    font-family: var(--form-input-font-family);
    outline: 0;
    padding: var(--form-input-padding);
    text-decoration: none;
    transition: border-color var(--global-duration ease);
    width: 100%;

    &:focus {
      border-color: var(--form-input-border-hover);
    }
  }
}
