.form {
  @media (--tablet) {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  &__animate {
    overflow: hidden;
    position: relative;
    transition: height 350ms ease-in-out;
    width: 100%;
  }

  &__field {
    margin-bottom: 1em;
    padding-left: .5em;
    padding-right: .5em;

    &::before {
      content: "";
      display: table;
    }

    &::after {
      content: "";
      display: table;
      clear: both;
    }

    &--half {
      float: left;
      width: 50%;
    }
  }

  &__col {
    margin-left: -.5em;
    margin-right: -.5em;

    &:first-child {
      @media (--tablet) {
        padding-right: 1em;
      }
    }

    &:last-child {
      @media (--tablet) {
        padding-left: 1em;
      }
    }
  }

  &__inline {
    align-items: center;
    display: flex;

    @media (--tablet) {
      flex-direction: row-reverse;
    }
  }

  &__select-icon {
    height: 1.5em;
    position: absolute;
    right: .5em;
    top: 2.25em;
    width: 1.5em;
  }

  label {
    display: block;
    font-family: var(--body-font-family);
    margin-bottom: .25em;
  }

  input {
    &[type='text'],
    &[type='password'],
    &[type='email'],
    &[type='tel'] {
      appearance: none;
      background-color: transparent;
      border: .125em solid var(--black-50);
      border-radius: 0;
      color: var(--black-80);
      display: block;
      font-family: var(--font-family-monospace);
      font-size: var(--body-font-size);
      outline: 0;
      padding: .5em;
      text-decoration: none;
      transition: border-color var(--global-duration) ease;
      width: 100%;

      @media (--tablet) {
        text-align: right;
      }

      &:focus {
        border-color: var(--gold-dark);
      }
    }

    &[type='checkbox'],
    &[type='radio'] {
      margin-bottom: .25em;
      margin-left: .5em;
      margin-right: 1em;

      @media (--tablet) {
        margin-left: 1em;
        margin-right: .5em;
      }
    }

    &[type="radio"]:checked,
    &[type="radio"]:not(:checked) {
      left: -9999em;
      position: absolute;
    }

    &[type="radio"]:checked + label,
    &[type="radio"]:not(:checked) + label
    {
      padding-left: 2em;
      position: relative;
    }

    &[type="radio"]:checked + label:before,
    &[type="radio"]:not(:checked) + label:before {
      background-color: var(--white);
      border: .125em solid var(--black-50);
      border-radius: 100%;
      content: '';
      height: 1.25em;
      left: 0;
      position: absolute;
      top: 0;
      width: 1.25em;
    }

    &[type="radio"]:checked + label:after,
    &[type="radio"]:not(:checked) + label:after {
      background-color: var(--gold-dark);
      border-radius: 100%;
      content: '';
      height: .75em;
      left: .25em;
      position: absolute;
      top: .25em;
      transition: all 0.2s ease;
      width: .75em;
    }

    &[type="radio"]:not(:checked) + label:after {
      opacity: 0;
      transform: scale(0);
    }

    &[type="radio"]:checked + label:after {
      opacity: 1;
      transform: scale(1);
    }
  }

  select,
  textarea {
    appearance: none;
    background-color: transparent;
    border: .125em solid var(--black-50);
    border-radius: 0;
    color: var(--black-80);
    display: block;
    font-family: var(--font-family-monospace);
    font-size: var(--body-font-size);
    outline: 0;
    padding: .5em;
    text-decoration: none;
    transition: border-color var(--global-duration) ease;
    width: 100%;

    &:focus {
      border-color: var(--gold-dark);
    }
  }
}
