.grid {
  @media (--tablet) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 16vw 16vw 16vw 20vw 12vw;
    grid-column-gap: 5vw;
    pointer-events: none;
    overflow: hidden;
  }

  &--thumbs {
    display: none;

    @media (--tablet) {
      display: grid;
      z-index: 100;
    }
  }

  &--outer {
    padding: 0;
    grid-template-rows: 10em auto;
    align-items: start;
  }

  &__box:not(:first-child),
  &__box:not(:last-child)  {
    border: .0625em solid gray(95);
    border-width: 0 1px;
  }
}
