.panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;

  @media (--tablet) {
    opacity: 0;
  }

  &__item {
    background-size: cover;
    background-position: 50% 50%;
    padding: 80vh 1.5rem 1.5rem;
    margin: 0 0 2rem 0;

    @media (--tablet) {
      display: grid;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 50% 50%;
      opacity: 0;
      padding: 2rem;
      margin: 0;
    }
  }

  &__content {
    padding: 1.5rem;
    background: #d0d0d0;

    @media (--tablet) {
      align-self: end;
      text-align: right;
      background: none;
      padding: 0;
    }
  }

  &__name {
    display: none;
    color: var(--color-title-full);
    font-weight: normal;
    font-size: 1rem;

    @media (--tablet) {
      display: block;
      position: absolute;
      margin: 2rem;
      line-height: 1;
      bottom: 0;
      top: auto;
      left: 0;
      -webkit-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
      transform: scale(-1);
    }
  }

  &__number {
    font-size: 1.5rem;
    padding: 1.5rem 1.5rem 0 1.5rem;
    background: var(--gold-light);
    display: block;

    &::before {
      content: '―';
      margin-right: 0.5rem;
    }

    @media (--tablet) {
      color: var(--gold-dark);
      align-self: start;
      background: none;
      padding: 0;
    }
  }

  &__title {
    font-weight: normal;
    font-size: 1.75rem;
    margin: 0;

    @media (--tablet) {
      color: var(--gold-dark);
      font-size: 2.25rem;
    }
  }

  &__description {
    font-size: 0.85rem;
    color: var(--color-description-full);

    @media (--tablet) {
      max-width: 360px;
      margin-left: auto;
    }
  }

  &__more {
    font-weight: bold;
  }
}
