.panel {
  @media (--tablet) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    opacity: 0;
  }

  &__item {
    background-size: cover;
    background-position: 50% 50%;
    padding: 80vh 1.5rem 1.5rem;
    margin: 0 0 2rem 0;

    @media (--tablet) {
      display: grid;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 50% 50%;
      opacity: 0;
      padding: 0;
      margin: 0;
    }

    @media (--screen) {
      grid-template-columns: 65% 35%;
    }

    &.is-active {
      opacity: 1;
      z-index: 10;
    }
  }

  &__content {
    padding: 1.5em;
    background-color: var(--white);

    @media (--tablet) {
      align-self: end;
      background-color: rgba(255, 255, 255, .95);
      text-align: right;
      padding: 3em;
    }
  }

  &__name {
    display: none;
    color: var(--gold-light);

    @media (--tablet) {
      display: block;
      position: absolute;
      margin: 2em;
      bottom: 0;
      top: auto;
      left: 0;
      -webkit-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
      transform: scale(-1);
    }
  }

  &__number {
    padding: 1em;
    background: var(--gold-light);
    display: block;

    &::before {
      content: '―';
      margin-right: .5em;
    }

    @media (--tablet) {
      color: var(--gold-dark);
      align-self: start;
      background: none;
      padding: 0;
      margin: 2em;
    }
  }

  &__title {
    margin: 0;

    @media (--tablet) {
      color: var(--gold-dark);
    }
  }

  &__description {
    @media (--tablet) {
      /* max-width: 360px; */
      margin-left: auto;
    }
  }

  &__more {
    font-weight: bold;
  }
}
