.thumb {
  pointer-events: auto;
  transform: translate3d(0, 2em, 0);
  z-index: 50;

  &:hover {
    .thumb__imgwrap {
      cursor: pointer;
      z-index: 50;
    }
  }

  &::after {
    content: '';
    position: absolute;
    width: calc(100% + 2em);
    height: calc(100% + 3em);
    bottom: 0;
    left: 0;
  }

  &__imgwrap {
    position: relative;
    overflow: hidden;
  }

  &__img {
    width: 100%;
  }

  &__bg {
    width: 120%;
    height: 120%;
    position: absolute;
    top: -10%;
    left: -10%;
    background-size: cover;
  }

  &__title,
  &__number {
    z-index: 100;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;

    & span {
      display: block;
    }
  }

  &__title {
    position: absolute;
    top: -2em;
    right: -1.75em;
    white-space: nowrap;
    margin: 0;
  }

  &__number {
    top: -2em;
    right: 0;
    line-height: 1;
    position: absolute;
    font-size: 1.5em;
  }
}
