.toggle {
  @media (--tablet) {
    background-color: var(--black-80);
    color: var(--white);
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    height: calc(12vw + 2em);
    display: block;
    font-family: var(--body-font-family);
    font-size: 1em;
    overflow: hidden;
    position: relative;
    width: 100%;
    pointer-events: auto;
    z-index: inherit;
  }

  &:focus {
    @media (--tablet) {
      outline: none;
    }
  }

  &-inner {
    @media (--tablet) {
      align-items: center;
      background-color: transparent;
      border: inherit;
      color: inherit;
      cursor: inherit;
      display: flex;
      font-family: inherit;
      font-size: inherit;
      height: 100%;
      justify-content: center;
      outline: inherit;
      position: absolute;
      text-decoration: none;
      transition: background-color .2s ease-in-out;
      width: 100%;
    }

    &:hover,
    &:focus,
    &:active {
      @media (--tablet) {
        background-color: var(--black-70);
        color: var(--white);
      }
    }
  }

  &-more {
    > * {
      @media (--tablet) {
        margin-top: -1em;
      }
    }
  }

  &-back {
    @media (--tablet) {
      opacity: 0;
    }

    > * {
      @media (--tablet) {
        margin-top: 75%;
      }
    }
  }

  &-icon {
    @media (--tablet) {
      width: 1em;
      height: 1em;
      margin-left: .125em;
      display: inline-block;
      fill: currentColor;
      stroke-width: .0625em;
      stroke: var(--white);
    }
  }

  &-icon--more {
    @media (--tablet) {
      height: .75em;
      stroke-width: .125em;
    }
  }
}
