.toggle {
  @media (--tablet) {
    background: var(--black-80);
    color: var(--white);
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    height: calc(12vw + 30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--body-font-family);
    font-size: 1em;
    position: relative;
    width: 100%;
    pointer-events: auto;
  }

  &:focus {
    @media (--tablet) {
      outline: none;
    }
  }

  &-inner {
    @media (--tablet) {
      display: flex;
      align-items: flex-end;
    }
  }

  &-more {
    @media (--tablet) {
      display: inline-block;
      margin-top: -30px;
    }
  }

  &-back {
    @media (--tablet) {
      opacity: 0;
      position: absolute;
      height: 50%;
      bottom: 0;
      display: flex;
      align-items: center;
    }
  }

  &-icon {
    @media (--tablet) {
      width: .75em;
      height: 1em;
      margin: .15em 0 0 0.5em;
      display: inline-block;
      fill: currentColor;
      stroke-width: .0625em;
      stroke: var(--white);
    }
  }

  &-icon--more {
    @media (--tablet) {
      height: .75em;
      stroke-width: .125em;
    }
  }
}
