@font-face {
  font-family: 'Brilliant Signature';
  src: url('../../fonts/brilliant-signature-regular.woff2') format('woff2'),
       url('../../fonts/brilliant-signature-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('../../fonts/playfair-display-regular.woff2') format('woff2'),
       url('../../fonts/playfair-display-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Playfair Display SC';
  src: url('../../fonts/playfair-display-sc-regular.woff2') format('woff2'),
       url('../../fonts/playfair-display-sc-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
