@font-face {
  font-family: 'Brilliant Signature';
  src: url('../../fonts/brilliant-signature-regular.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/brilliant-signature-regular.otf') format('opentype'),
       url('../../fonts/brilliant-signature-regular.woff') format('woff'),
       url('../../fonts/brilliant-signature-regular.ttf') format('truetype'),
       url('../../fonts/brilliant-signature-regular.svg#brilliant-signature-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('../../fonts/playfair-display-regular.woff2') format('woff2'),
       url('../../fonts/playfair-display-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Playfair Display SC';
  src: url('../../fonts/playfair-display-sc-regular.woff2') format('woff2'),
       url('../../fonts/playfair-display-sc-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
