:root {

  /* Colours */
  /* ------- */

  /* Grayscale */
  --white: #fff;
  --black-10: #e6e6e6;
  --black-20: #ccc;
  --black-30: #b3b3b3;
  --black-40: #999;
  --black-50: #808080;
  --black-60: #666;
  --black-70: #4d4d4d;
  --black-80: #333;
  --black-90: #1a1a1a;
  --black: #000;

  --gold-dark: #dec489;
  --gold-mid: #ead297;
  --gold-light: #f6e0a4;

  /* Global */
  /* ------ */

  --global-font-size: 18px;
  --global-lineheight: 1.5;
  --global-weight-normal: normal;
  --global-weight-bold: bold;
  --global-duration: .4s;
  --body-background: var(--white);
  --body-font-colour: var(--black-70);
  --body-font-family: 'Playfair Display', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --body-font-size: var(--global-font-size);

  /* Base Typography */
  /* --------------- */

  --header-font-family: 'Brilliant Signature', 'Playfair Display SC', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --sub-header-font-family: 'Playfair Display SC', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --header-font-style: normal;
  --header-font-weight: var(--global-weight-normal);
  --font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;
  --header-color: var(--black-70);
  --header-lineheight: 1.4;
  --header-margin-bottom: .25em;
  --h1-font-size: 3.998em;
  --h2-font-size: 2.827em;
  --h3-font-size: 1.999em;
  --h4-font-size: 1.414em;
  --h5-font-size: 1em;
  --h6-font-size: .707em;
  --x-small-font-size: 75%;
  --small-font-size: 87.5%;
  --large-font-size: 112.5%;
  --x-large-font-size: 125%;
  --paragraph-lineheight: 1.6;
  --paragraph-margin-bottom: 1rem;
  --anchor-color: var(--gold-dark);
  --anchor-color-hover: var(--gold-mid);
  --anchor-text-decoration: underline;
  --anchor-text-decoration-hover: none;
  --hr-width: 100%;
  --hr-border: .0625em solid var(--black-50);
  --hr-margin: 1.25rem auto;
  --list-lineheight: var(--paragraph-lineheight);
  --list-margin-bottom: var(--paragraph-margin-bottom);
  --list-style-type: disc;
  --list-style-position: outside;
  --list-side-margin: 1.25rem;
  --list-nested-side-margin: 1.25rem;
}

@custom-media --phone (max-width: 29.9375em);
@custom-media --mobile (min-width: 30em);
@custom-media --tablet (min-width: 48em);
@custom-media --desktop (min-width: 62em);
@custom-media --retina (min-width: 75em);
